<!doctype html>
<html class="no-js" lang="zxx">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Travel HTML-5 Template </title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="manifest" href="site.webmanifest">
<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/flaticon.css">
<link rel="stylesheet" href="assets/css/slicknav.css">
<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
<link rel="stylesheet" href="assets/css/themify-icons.css">
<link rel="stylesheet" href="assets/css/slick.css">
<link rel="stylesheet" href="assets/css/nice-select.css">
<link rel="stylesheet" href="assets/css/style.css">
<script nonce="6808d1ab-9bc0-4c03-a839-581bea6c21e9">(function(w,d){!function(f,g,h,i){f[h]=f[h]||{};f[h].executed=[];f.zaraz={deferred:[],listeners:[]};f.zaraz.q=[];f.zaraz._f=function(j){return function(){var k=Array.prototype.slice.call(arguments);f.zaraz.q.push({m:j,a:k})}};for(const l of["track","set","debug"])f.zaraz[l]=f.zaraz._f(l);f.zaraz.init=()=>{var m=g.getElementsByTagName(i)[0],n=g.createElement(i),o=g.getElementsByTagName("title")[0];o&&(f[h].t=g.getElementsByTagName("title")[0].text);f[h].x=Math.random();f[h].w=f.screen.width;f[h].h=f.screen.height;f[h].j=f.innerHeight;f[h].e=f.innerWidth;f[h].l=f.location.href;f[h].r=g.referrer;f[h].k=f.screen.colorDepth;f[h].n=g.characterSet;f[h].o=(new Date).getTimezoneOffset();if(f.dataLayer)for(const s of Object.entries(Object.entries(dataLayer).reduce(((t,u)=>({...t[1],...u[1]})))))zaraz.set(s[0],s[1],{scope:"page"});f[h].q=[];for(;f.zaraz.q.length;){const v=f.zaraz.q.shift();f[h].q.push(v)}n.defer=!0;for(const w of[localStorage,sessionStorage])Object.keys(w||{}).filter((y=>y.startsWith("_zaraz_"))).forEach((x=>{try{f[h]["z_"+x.slice(7)]=JSON.parse(w.getItem(x))}catch{f[h]["z_"+x.slice(7)]=w.getItem(x)}}));n.referrerPolicy="origin";n.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(f[h])));m.parentNode.insertBefore(n,m)};["complete","interactive"].includes(g.readyState)?zaraz.init():f.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,"zarazData","script");})(window,document);</script></head>
<body>

<div id="preloader-active">
<div class="preloader d-flex align-items-center justify-content-center">
<div class="preloader-inner position-relative">
<div class="preloader-circle"></div>
<div class="preloader-img pere-text">
<img src="assets/img/logo/logo.png" alt="">
</div>
</div>
</div>
</div>

<header>

<div class="header-area">
<div class="main-header ">
<div class="header-top top-bg d-none d-lg-block">
<div class="container">
<div class="row justify-content-between align-items-center">
<div class="col-lg-8">
<div class="header-info-left">
<ul>
<li><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="7e101b1b1a161b120e3e19110a0c170e501d1113">[email&#160;protected]</a></li>
<li>666 569 025077</li>
<li>broklyn street new york</li>
</ul>
</div>
</div>
<div class="col-lg-4">
<div class="header-info-right f-right">
<ul class="header-social">
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li> <a href="#"><i class="fab fa-pinterest-p"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="header-bottom  header-sticky">
<div class="container">
<div class="row align-items-center">

<div class="col-xl-2 col-lg-2 col-md-1">
<div class="logo">
<a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
</div>
</div>
<div class="col-xl-10 col-lg-10 col-md-10">

<div class="main-menu f-right d-none d-lg-block">
<nav>
<ul id="navigation">
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About US</a></li>
<li><a href="packages.html">Package</a></li>
<li><a href="blog.html">Blog</a>
<ul class="submenu">
<li><a href="blog.html">Blog</a></li>
<li><a href="single-blog.html">Blog Details</a></li>
</ul>
</li>
<li><a href="#">Pages</a>
<ul class="submenu">
<li><a href="elements.html">Element</a></li>
</ul>
</li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
</nav>
</div>
</div>

<div class="col-12">
<div class="mobile_menu d-block d-lg-none"></div>
</div>
</div>
</div>
</div>
</div>
</div>

</header>
<main>

<div class="slider-area ">

<div class="single-slider slider-height2 d-flex align-items-center" data-background="assets/img/hero/about.jpg">
<div class="container">
<div class="row">
<div class="col-xl-12">
<div class="hero-cap text-center">
<h2>About Us</h2>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="support-company-area servic-padding fix">
<div class="container">
<div class="row align-items-center">
<div class="col-xl-6 col-lg-6">
<div class="support-location-img mb-50">
<img src="assets/img/service/support-img.jpg" alt="">
<div class="support-img-cap">
<span>Since 1992</span>
</div>
</div>
</div>
<div class="col-xl-6 col-lg-6">
<div class="right-caption">

<div class="section-tittle section-tittle2">
<span>About Our Company</span>
<h2>We are Go Trip <br>Ravels Support Company</h2>
</div>
<div class="support-caption">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
<div class="select-suport-items">
<label class="single-items">Lorem ipsum dolor sit amet
<input type="checkbox" checked="checked active">
<span class="checkmark"></span>
</label>
<label class="single-items">Consectetur adipisicing sed do
<input type="checkbox" checked="checked active">
<span class="checkmark"></span>
</label>
<label class="single-items">Eiusmod tempor incididunt
<input type="checkbox" checked="checked active">
<span class="checkmark"></span>
</label>
<label class="single-items">Ad minim veniam, quis nostrud.
<input type="checkbox" checked="checked active">
<span class="checkmark"></span>
</label>
</div>
<a href="#" class="btn border-btn">Search</a>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="our-services place-padding">
<div class="container">
<div class="row d-flex justify-contnet-center">
<div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
<div class="single-services text-center mb-30">
<div class="services-ion">
<span class="flaticon-tour"></span>
</div>
<div class="services-cap">
<h5>8000+ Our Local<br>Guides</h5>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
<div class="single-services text-center mb-30">
<div class="services-ion">
<span class="flaticon-pay"></span>
</div>
<div class="services-cap">
<h5>100% Trusted Tour<br>Agency</h5>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
<div class="single-services text-center mb-30">
<div class="services-ion">
<span class="flaticon-experience"></span>
</div>
<div class="services-cap">
<h5>28+ Years of Travel<br>Experience</h5>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
<div class="single-services text-center mb-30">
<div class="services-ion">
<span class="flaticon-good"></span>
</div>
<div class="services-cap">
<h5>98% Our Travelers<br>are Happy</h5>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="video-area video-bg pt-200 pb-200" data-background="assets/img/service/video-bg.jpg">
<div class="container">
<div class="row">
<div class="col-xl-12">
<div class="video-caption text-center">
<div class="video-icon">
<a class="popup-video" href="https://www.youtube.com/watch?v=1aP-TXUpNoU" tabindex="0"><i class="fas fa-play"></i></a>
</div>
<p class="pera1">Love where you're going in the perfect time</p>
<p class="pera2">Tripo is a World Leading Online</p>
<p class="pera3"> Tour Booking Platform</p>
</div>
</div>
</div>
</div>
</div>


<div class="testimonial-area testimonial-padding">
<div class="container ">
<div class="row d-flex justify-content-center">
<div class="col-xl-11 col-lg-11 col-md-9">
<div class="h1-testimonial-active">

<div class="single-testimonial text-center">

<div class="testimonial-caption ">
<div class="testimonial-top-cap">
<img src="assets/img/icon/testimonial.png" alt="">
<p>Logisti Group is a representative logistics operator providing full range of ser
of customs clearance and transportation worl.</p>
</div>

<div class="testimonial-founder d-flex align-items-center justify-content-center">
<div class="founder-img">
<img src="assets/img/testmonial/Homepage_testi.png" alt="">
</div>
<div class="founder-text founder-text2">
<span>Jessya Inn</span>
<p>Co Founder</p>
</div>
</div>
</div>
</div>

<div class="single-testimonial text-center">

 <div class="testimonial-caption ">
<div class="testimonial-top-cap">
<img src="assets/img/icon/testimonial.png" alt="">
<p>Logisti Group is a representative logistics operator providing full range of ser
of customs clearance and transportation worl.</p>
</div>

<div class="testimonial-founder d-flex align-items-center justify-content-center">
<div class="founder-img">
<img src="assets/img/testmonial/Homepage_testi.png" alt="">
</div>
<div class="founder-text founder-text2">
<span>Jessya Inn</span>
<p>Co Founder</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

</main>
<footer>

<div class="footer-area footer-padding footer-bg" data-background="assets/img/service/footer_bg.jpg">
<div class="container">
<div class="row d-flex justify-content-between">
<div class="col-xl-3 col-lg-3 col-md-5 col-sm-6">
<div class="single-footer-caption mb-50">
<div class="single-footer-caption mb-30">

<div class="footer-logo">
<a href="index.html"><img src="assets/img/logo/logo2_footer.png" alt=""></a>
</div>
<div class="footer-tittle">
<div class="footer-pera">
<p>Lorem iaspsum doldfor sit amvset, consectetur adipisicing cvelit csed do eiusmod tempor incididucvccnt ut labovre.</p>
</div>
</div>
</div>
</div>
</div>
<div class="col-xl-2 col-lg-3 col-md-3 col-sm-5">
<div class="single-footer-caption mb-50">
<div class="footer-tittle">
<h4>Quick Links</h4>
<ul>
<li><a href="#">About</a></li>
<li><a href="#"> Offers & Discounts</a></li>
<li><a href="#"> Get Coupon</a></li>
<li><a href="#"> Contact Us</a></li>
</ul>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-3 col-md-4 col-sm-7">
<div class="single-footer-caption mb-50">
<div class="footer-tittle">
<h4>New Products</h4>
<ul>
<li><a href="#">Woman Cloth</a></li>
<li><a href="#">Fashion Accessories</a></li>
<li><a href="#"> Man Accessories</a></li>
<li><a href="#"> Rubber made Toys</a></li>
</ul>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-3 col-md-5 col-sm-7">
<div class="single-footer-caption mb-50">
<div class="footer-tittle">
<h4>Support</h4>
<ul>
<li><a href="#">Frequently Asked Questions</a></li>
<li><a href="#">Terms & Conditions</a></li>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Report a Payment Issue</a></li>
</ul>
</div>
</div>
</div>
</div>

<div class="row pt-padding">
<div class="col-xl-7 col-lg-7 col-md-7">
<div class="footer-copy-right">
<p>
Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="ti-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
</p>
</div>
</div>
<div class="col-xl-5 col-lg-5 col-md-5">

<div class="footer-social f-right">
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-facebook-f"></i></a>
<a href="#"><i class="fab fa-behance"></i></a>
<a href="#"><i class="fas fa-globe"></i></a>
</div>
</div>
</div>
</div>
</div>

</footer>


<script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>

<script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
<script src="./assets/js/popper.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>

<script src="./assets/js/jquery.slicknav.min.js"></script>

<script src="./assets/js/owl.carousel.min.js"></script>
<script src="./assets/js/slick.min.js"></script>

<script src="./assets/js/wow.min.js"></script>
<script src="./assets/js/animated.headline.js"></script>
<script src="./assets/js/jquery.magnific-popup.js"></script>

<script src="./assets/js/jquery.scrollUp.min.js"></script>
<script src="./assets/js/jquery.nice-select.min.js"></script>
<script src="./assets/js/jquery.sticky.js"></script>

<script src="./assets/js/contact.js"></script>
<script src="./assets/js/jquery.form.js"></script>
<script src="./assets/js/jquery.validate.min.js"></script>
<script src="./assets/js/mail-script.js"></script>
<script src="./assets/js/jquery.ajaxchimp.min.js"></script>

<script src="./assets/js/plugins.js"></script>
<script src="./assets/js/main.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"792bb0630b2dd685","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2022.11.3","si":100}' crossorigin="anonymous"></script>
</body>
</html>